<html lang="pt_br">
<head>
  <meta charset="utf-8">
  <title>Space Traitor</title>
      <link rel="shortcut icon" href="images/logo.ico">

  <style>
    html, body {
      padding: 0;
      margin:  0;
      height: 100%;
      height: 100vh;
      overflow: hidden;
    }
    #loadDiv{
      background: url("images/0.jpg");
      color: #EDED0C;
      width: 100%;
      height:100%;
    }
    @import url(http://fonts.googleapis.com/css?family=Orbitron);

    #infobar{
      font-family: Orbitron, sans-serif;
      position:absolute;
      left:0;
      right:0;
      height:1.5em;
      background:#333;
      color:#ff6;
      line-height:1.5em;
      display: none;
    }
    #backgroundMenu{
      background: url("images/0.jpg");
      color: #EDED0C;
      width: 100%;
      height:100%;
      display: none;
    }
    .menu{
    position: absolute;
    top:50%;
    margin-left: -145px;
    margin-top: -75px;
    height: 150px;
    width: 350px;
    left:50%;
    padding: 10px;
    z-index: 2;
    }

  </style>
  <script>
    function changeVolume(value){
      var audio = document.getElementById("backgroundAudio");
      audio.pause();
      audio.volume = value;
    }
  </script>
</head>
<body>
  <audio id='backgroundAudio' style="display=hidden;"loop="loop" autoplay="autoplay" onloadeddata="changeVolume(0.3)">
    <source src="audio/game.mp3" />
  </audio>
  <div align="center" id="loadDiv">
    <h1 id="loading">Carregando</h1>
  </div>

  <div id="infobar" align="center">
     Vida: <span id="vida">♥&nbsp;♥&nbsp;♥</span>
     &nbsp;&nbsp;
     Pontos: <span id="pontos">0</span>
  </div>

  <div id="backgroundMenu">
    <div class="menu" id="main"></div>
  <div>

  <script src="app.js"></script>
  </body>
</html>
